.dashboard
  width: 1024px
  height: 536px
  display: grid
  gap: 26px
  align-self: center
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: auto
  grid-template-areas: "header work play study" "header exercise social self-care" 

  div
    border-radius: 15px
    background-color: hsl(235, 46%, 20%)


  .work
    grid-area: work

  .play
    grid-area: play

  .study
    grid-area: study

  .exercise
    grid-area: exercise

  .social
    grid-area: social

  .self-care
    grid-area: self-care

@media screen and (max-width: 1444px)
  .dashboard
    width: 1024px
    height: 528px

@media screen and (max-width: 1266px)
  .dashboard
    width: 766px
    height: 388px

@media screen and (max-width: 968px)
  .dashboard
    width: 646px
    height: 354px

@media screen and (max-width: 769px)
  .dashboard
    width: 446px
    height: 418px
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    grid-template-areas: "header header" "work play" "study exercise" "social self-care" 

@media screen and (max-width: 512px)
  .dashboard
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-self: flex-start
    margin: 32px

    .work, .play, .study, .exercise, .social, .self-care
      flex-basis: 13%